<!DOCTYPE html>
<html>
<head>
<title>about.html</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">SANCORN</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="product.html" class="w3-bar-item w3-button">PRODUCTS</a>
      <a href="review.html" class="w3-bar-item w3-button">REVIEW</a>
      <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
    </div>
  </div>
</div>
<br>
<!-- About Section -->
<!DOCTYPE html>
<html>
<head>
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
</head>
<body>
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="popcorn.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="520" height="600">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">ABOUT SANCORN</h1>
      <h5 class="w3-center">Tradition Since 2020</h5>
      <p class="w3-large">The name "Sancorn" is a combination of the word popcorn and the owner Ihsan's nickname for "san" (Ih"san" + pop"corn"= sancorn). Ihsan has set out the product to be produced in 2020, began in kajang where he lived at the time. Teaming up with a factory suppliers, Ihsan made sure the product produce are of the highest quality to guarantee the finest taste of popcorn. Flavours of the popcorn are always changing consistently with the seasons to keep up with the new trends. We welcomes everyone to our service, especially teens and kids. According to a survey, kids and teens are the top lover of sweets. not only do we have sancorn, we also sell the most loveable dessert of all time, a chocojar.
      <p class="w3-large w3-text-grey w3-hide-medium"></p>
    </div>
  </div>
<div class="w3-container">
  <img src="home.png" class="w3-round-xxlarge" alt="Norway" style="padding:18px;width:100%">
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="vision.png" alt="Jane" style="width:100%">
      <div class="container">
        <p>By making great snacks, Sancorn helps keep families together, keeps friendships strong, and lets people enjoy the simple things in life. We want to be a global Malaysia brand that helps build the country, connects it to its neighbors, and cares about people and the environment.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mision.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p>•To provide clients with high-quality Sancorn products.<br>
•With passion and dedication, deliver professional consultation and services to customers.<br>
•To maximize profit and ensure that our shareholders receive the best possible returns on their investments.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="logo.jpg" alt="John" style="width:100%">
      <div class="container">
        <center><p>“If you like sweet but not too sweet go for, Sancorn”</p><br><br><br><br>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<br>
<center><h2>"Meet Our Sancorn Team"</h2><center>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="san.jpg" alt="san" style="width:100%">
      <div class="container">
        <h2>Nur Ihsan</h2>
        <p class="title">CEO & Founder</p>
        <p>nrzukaa@gmail.com</p>
        <p><a href="tel:+017-318 9732"><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="abby.jpg" alt="abby" style="width:100%">
      <div class="container">
        <h2>Nur Aisyah Balqis</h2>
        <p class="title">Project Manager</p>
        <p>nuraisyahbalqis02@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="byna.jpg" alt="byna" style="width:100%">
      <div class="container">
        <h2>Puteri Sofena </h2>
        <p class="title">Coder</p>
        <p>puterisofena1@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="nisa.jpg" alt="nisa" style="width:100%">
      <div class="container">
        <h2>Nisa Nashuha </h2>
        <p class="title">Content Developer</p>
        <p>nisanashuha@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

<div class="column">
    <div class="card">
      <img src="nurin.jpg" alt="nurin" style="width:100%">
      <div class="container">
        <h2>Nurin Nadira </h2>
        <p class="title">Editor</p>
        <p>nurinnadira.zamril2002@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</body>
</html>
<br>





