<!DOCTYPE html>
<html>
<head>
<title>contact.html</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">SANCORN</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="product.html" class="w3-bar-item w3-button">PRODUCTS</a>
      <a href="review.html" class="w3-bar-item w3-button">REVIEW</a>
      <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
    </div>
  </div>
</div>
<br>
<br>
<div class="wp-block-column">
<p></p>
<center>
<p style="font-size: 26px;">Reach Our Main Office
<p></p>
<p></p>
<div style="width: 100%"><iframe width="800" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=800&amp;height=450&amp;hl=en&amp;q=No%2036A%20jalan%20gemilang%202,%2043900%20sepang%20selango+(Reach%20our%20main%20office)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">gps watches</a></iframe></div>
<p> No 36A Jalan Gemilang 2, 43900 Sepang Selangor</p>
<p><b>Mail Us: </b> nrzukaa@gmail.com<br>T: 0173189734 | F: (02) 410-0378</p>
<p>&nbsp;</p>
</center>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Please let us know who you are:</h2>
    <p>You may contact us by filling in this form any time you need professional support or have any questions. You can also fill in the form to leave your comments or feedback.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="pakaging.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="https://formsubmit.co/el/confirm/ca659e4ec7d1755260b75fa0b6d44fd1" method="POST">
        <label for="fname">Your Name (required) </label>
        <input type="text" id="name" name="firstname" placeholder="Your name..">
        <label for="name">Your Email (required)</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Gender</label>
        <select id="country" name="country">
          <option value="australia">Male</option>
          <option value="canada">Female</option>
        </select>
        <label for="subject">Your Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</body>
</html>
<br>
</div>
</div></div></div></div><div class="panel-grid" id="pg-93-5" ><div class="siteorigin-panels-stretch panel-row-style" data-stretch-type="full-stretched" ><div class="panel-grid-cell" id="pgc-93-5-0" ><div class="so-panel widget widget_text panel-first-child panel-last-child" id="panel-93-5-0-0"><div class="textwidget"><center>
<hr>
<div style="/*background-color: #CDCDCD;*/
    margin-bottom: -220px;
    padding-top: 30px;
    padding-bottom: 92px;">
<table style="width: 330px;">
 <tr>
    <td style="border: 0px;"><center><div class="rotate"><a target="_blank" href="https://www.facebook.com/Sancornn" rel="noopener noreferrer"><img s src="http://cheftonybrands.com/wp-content/uploads/2015/10/facebook.png"></img></a></div></center>
</td>
    <td style="border: 0px;" ><center><div class="rotate"><a target="_blank" href="https://www.instagram.com/sancorn_my/" rel="noopener noreferrer"><img  src="http://cheftonybrands.com/wp-content/uploads/2015/10/instagram.png"></img></a></center></div>
</td>
    <td style="border: 0px;"><center><div class="rotate"><a target="_blank" href="https://twitter.com/sancornhq?lang=eu" rel="noopener noreferrer"><img src="http://cheftonybrands.com/wp-content/uploads/2015/10/twitter.png"></img></a></center></div>
</td>
    <td style="border: 0px;"><center><div class="rotate"><a target="_blank" href="https://www.youtube.com/results?search_query=sancorn" rel="noopener noreferrer"><img src="http://cheftonybrands.com/wp-content/uploads/2015/10/youtube.png"></a></img></center></div>
</td>
  </tr>
</table>
</div>
<div style="margin-top: 5px;
    padding-top: 125px;">
<b><a href="index.html"> SANCORN </a> | <a href="about.html">ABOUT </a> | <a href="product.html"> PRODUCTS</a> | <a href="review.html"> REVIEW </a>| <a href="contact.html"> CONTACT </a></b>
</div>
<div>
No 36A Jalan Gemilang 2, 43900 Sepang Selangor<br>
<p> <b>Mail Us:</b> nrzukaa@gmail.com<br>
T: 0173189734 | F: (02) 410-0378</p>
</center>
<br>
