<!DOCTYPE html>
<html>
<head>
<title>product.html</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">SANCORN</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="product.html" class="w3-bar-item w3-button">PRODUCTS</a>
      <a href="review.html" class="w3-bar-item w3-button">REVIEW</a>
      <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="product.jpg" alt="" style="width:100%">
  <h1>SANCORN</h1>
  <p class="price"> RM 19.90</p>
  <p>SanCorn thickly coated caramel, but not too sweet, with a rich caramel flavour.</p>
  <p><button>Add to Cart</button></p>
</div>
</body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="chocosan.jpg" alt="" style="width:100%">
  <h1>CHOCOSAN</h1>
  <p class="price">RM 16.90</p>
  <p>We utilise good chocolate and ingredients, so it's not overly sweet or sickly!</p>
  <p><button>Add to Cart</button></p>
</div>
<br>
<br>
<div class="card">
  <img src="homebois.jpg" alt="" style="width:100%">
  <h1>HOMBOIS</h1>
  <p class="price">RM 35.00</p>
  <p>Come grab Set Hombois for just RM35!!</p>
  <p><button>Add to Cart</button></p>
</div>
</body>
</html>
<br>
</div>
</div></div></div></div><div class="panel-grid" id="pg-93-5" ><div class="siteorigin-panels-stretch panel-row-style" data-stretch-type="full-stretched" ><div class="panel-grid-cell" id="pgc-93-5-0" ><div class="so-panel widget widget_text panel-first-child panel-last-child" id="panel-93-5-0-0"><div class="textwidget"><center>
<hr>
<div style="/*background-color: #CDCDCD;*/
    margin-bottom: -220px;
    padding-top: 30px;
    padding-bottom: 92px;">
<table style="width: 330px;">
 <tr>
    <td style="border: 0px;"><center><div class="rotate"><a target="_blank" href="https://www.facebook.com/Sancornn" rel="noopener noreferrer"><img s src="http://cheftonybrands.com/wp-content/uploads/2015/10/facebook.png"></img></a></div></center>
</td>
    <td style="border: 0px;" ><center><div class="rotate"><a target="_blank" href="https://www.instagram.com/sancorn_my/" rel="noopener noreferrer"><img  src="http://cheftonybrands.com/wp-content/uploads/2015/10/instagram.png"></img></a></center></div>
</td>
    <td style="border: 0px;"><center><div class="rotate"><a target="_blank" href="https://twitter.com/sancornhq?lang=eu" rel="noopener noreferrer"><img src="http://cheftonybrands.com/wp-content/uploads/2015/10/twitter.png"></img></a></center></div>
</td>
    <td style="border: 0px;"><center><div class="rotate"><a target="_blank" href="https://www.youtube.com/results?search_query=sancorn" rel="noopener noreferrer"><img src="http://cheftonybrands.com/wp-content/uploads/2015/10/youtube.png"></a></img></center></div>
</td>
  </tr>
</table>
</div>
<div style="margin-top: 5px;
    padding-top: 125px;">
<b><a href="index.html"> SANCORN </a> | <a href="about.html">ABOUT </a> | <a href="product.html"> PRODUCTS</a> | <a href="review.html"> REVIEW </a> | <a href="contact.html"> CONTACT </a></b>
</div>
<div>
No 36A Jalan Gemilang 2, 43900 Sepang Selangor<br>
<p> <b>Mail Us:</b> nrzukaa@gmail.com<br>
T: 0173189734 | F: (02) 410-0378</p>
</center>
<br>
